  html{
    width: 100%;
    height: 100%;
  }
  body{
    font-family: sans-serif;
    float: left;
    width: 100%;
    height: 100%;
    margin: 0;
  }
  .container {
    float: left;
    width:100%;
    height: 100%;
    background: #eaf0f2;
  }
  .inner-container{
    padding: 20px;
  }
  .inner-container h2 {
    font-weight: normal;
    text-align: center;
    color: #5a6a77;
  }
  .birthdayCalendar {
    display: flex;
    overflow: hidden;
    margin-bottom: 20px;
  }

  .week {
    flex: 1 1 0%;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin: 5px;
  }

  .week {
    border-left: 1px solid #D7DBDD;
  }

  .weekDay {
    flex: 1 1 auto;
    text-align: right;
    text-transform: uppercase;
    background: #ab9eee;
    padding: 10px;
    border: 1px solid #ab9eee;
    color: #fff;
  }
  .birthdayInitials {
    flex-wrap: wrap;
    display: flex;
}
  .initials {
    flex: 1;
    padding: 10px;
    text-align: center;
    vertical-align: middle;
    color: #fff;
    font-weight: 600;
}
.peopleList {
  float: left;
  margin: 0 10px 10px 5px;
}
.peopleList textarea {
  width: 500px;
  height: 300px;
}
button#update {
    margin: 20px 0;
    background: #0186ef;
    border: 1px solid #0186ef;
    border-radius: 3px;
    padding: 10px 20px;
    color: #fff;
    text-transform: uppercase;
    font-weight: bold;
}
#yearRequest {
    float: left;
    margin-left: 20px;
}
#inputYear {padding: 5px;}
#yearRequest h4 {
    margin: 0 0 10px;
    color: #5a6a77;
}