<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" type="text/css" href="birthdaysStyle.css">
</head>
<body>
<div class="container">
  <div class="inner-container">
    <h2>Birthday Cal</h2>

    <!--Flexbox Calender-->

    <div class="birthdayCalendar">
      <div class="week">
        <div class="weekDay">Mon</div>
        <div class="birthdayInitials" id="monCont">
        </div>
      </div>
      <div class="week">
        <div class="weekDay">Tue</div>
        <div class="birthdayInitials" id="tueCont">
        </div>
      </div>
      <div class="week">
        <div class="weekDay">Wed</div>
        <div class="birthdayInitials" id="wedCont">
        </div>
      </div>
      <div class="week">
        <div class="weekDay">Thu</div>
        <div class="birthdayInitials" id="thuCont">
        </div>
      </div>
      <div class="week">
        <div class="weekDay">Fri</div>
        <div class="birthdayInitials" id="friCont">
        </div>
      </div>
      <div class="week">
        <div class="weekDay">Sat</div>
        <div class="birthdayInitials" id="satCont">
        </div>
      </div>
      <div class="week">
        <div class="weekDay">Sun</div>
        <div class="birthdayInitials" id="sunCont">
        </div>
      </div>
    </div>

    <!--Flexbox Calender End-->

    <div class="peopleList">
      <textarea>
    [
     {
      "name": "Tyrion Lannister",
      "birthday": "12/02/1978"
     },
     {
      "name": "Cersei Lannister",
      "birthday": "11/30/1975"
     },
     {
      "name": "Daenerys Targaryen",
      "birthday": "11/24/1991"
     },
     {
      "name": "Arya Stark",
      "birthday": "11/25/1996"
     },
     {
      "name": "Jon Snow",
      "birthday": "12/03/1989"
     },
     {
      "name": "Jorah Mormont",
      "birthday": "08/15/1997"
     },
     {
      "name": "Peter Baelish",
      "birthday": "01/30/1964"
     },
     {
      "name": "Jamie Lannister",
      "birthday": "03/25/1986"
     },
     {
      "name": "Robb Stark",
      "birthday": "07/16/1887"
     }
    ]
    </textarea>
    </div>

    <div id="yearRequest">
      <h4>Year</h4>
      <div><input type="number" name="year" id="inputYear" value="2017"></div>
      <button onclick="myFunction()" id="update">Update</button>
    </div>
  </div>
</div>

<script type="text/javascript" src="birthdays.json"></script>
<script>
myFunction();

function myFunction() {

    emptyElementsByClassName('birthdayInitials');

    var items = json.list;

    var userInput = document.getElementById("inputYear").value;

    for(var i = 0; i < items.length; i++) {
      var arrdate = items[i].bdate.split("/");
    arrdate[2] = userInput;
    items[i].bdate = arrdate[0]+"/"+arrdate[1]+"/"+arrdate[2];
    }
    
    for(var j = 0; j < items.length; j++) {
    var dateString = items[j].bdate;
    var d = new Date(dateString);

    var weekday = new Array(7);
    weekday[0] = "Sunday";
    weekday[1] = "Monday";
    weekday[2] = "Tuesday";
    weekday[3] = "Wednesday";
    weekday[4] = "Thursday";
    weekday[5] = "Friday";
    weekday[6] = "Saturday";

    var n = weekday[d.getDay()];

    var nameInitials = "";
    var arrname = items[j].name.split(' ');
      for(var k=0;k<arrname.length;k++) {
         nameInitials += arrname[k].substr(0,1);
    } 

    if(n==="Monday") { 
      document.getElementById("monCont").innerHTML += '<div class="initials">'+nameInitials+'</div>';
    }
    else if(n==="Tuesday") { 
      document.getElementById("tueCont").innerHTML += '<div class="initials">'+nameInitials+'</div>';
    }
    else if(n==="Wednesday") {
      document.getElementById("wedCont").innerHTML += '<div class="initials">'+nameInitials+'</div>';
    }
    else if(n==="Thursday") {
      document.getElementById("thuCont").innerHTML += '<div class="initials">'+nameInitials+'</div>';
    }
    else if(n==="Friday") {
      document.getElementById("friCont").innerHTML += '<div class="initials">'+nameInitials+'</div>';
    }
    else if(n==="Saturday") {
      document.getElementById("satCont").innerHTML += '<div class="initials">'+nameInitials+'</div>';
    }
    else if(n==="Sunday") {
      document.getElementById("sunCont").innerHTML += '<div class="initials">'+nameInitials+'</div>';
    }
  }

    var colors = ['#555d7b', '#9fd400', '#c97d99', '#79cae5', '#e8492a', '#0055d0', '#ff1baa', '#0dccfe'];
  var boxes = document.querySelectorAll(".initials");

  for (var l = 0; l < boxes.length; l++) {
    boxes[l].style.backgroundColor = colors[Math.floor(Math.random() * colors.length)];     
  }

}

function emptyElementsByClassName(className){
    var elements = document.getElementsByClassName(className);
    for (var i = 0; i < elements.length; i++) {
    elements[i].innerHTML=""; 
  }
}
</script>

</body>
</html>
